api_id=20587910
api_hash=f202401ec4bfa57cbb264908b1187b4b
string_session=
bot_token=8383514752:AAF44YZaOv7X7PnTYiPu3XFTvLGMAhcdFp0
assistant_bot=@SUSHISROBOT
handler=
owner=@MLBOR
connection_string=
render=
